spring.application.name = authapp
server.port = 9093

spring.datasource.url=jdbc:h2:mem:auditmanagement;DB_CLOSE_ON_EXIT=FALSE;DATABASE_TO_UPPER=false;
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true


#Secret Key
jwt.secret = sampletest

set.expire.token=30
string.acess.denied=Acess Denied
string.start=Start
string.end=End
string.not.valid=Not Valid Token
string.reason.loginfail=Username or Password incorrect
string.auth.token=Authorization Token{}:
authapp.validate=/authapp/validate :
authapp.login=/authapp/login :
login.fail=Login failed due to incorrect password
string.hello="hello"
string.userfound=User Found
string.main.package=com.cognizant
token.expired=the token is expired and not valid anymore
auth.failed=Authentication Failed. Username or Password not valid.
token.not.found=couldn't find bearer string, will ignore the header
illegel.arg=an error occured during getting username from token
string.swagg.title=Authentication Service Documentation
string.swagg.desc=Authentication Service validates the incoming user login request and generates JWT token for further requests
string.swagg.help=Help
string.swagg.lic=Audit 1.0
conctact.name=Audit Management System
contact.web=ams.com
contact.email=ams@gmail.com
string.swagg.ver=1.0
